View/AgeCalculatorView.xaml

<Window x:Class="PozharovLab02.View.AgeCalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personal Information" Height="360" Width="400">
    <StackPanel>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstNameTextBox" Margin="5" TextChanged="onTextChanged_func"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastNameTextBox" Margin="5" TextChanged="onTextChanged_func"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="EmailTextBox" Margin="5" TextChanged="onTextChanged_func"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Birth Date:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="BirthDatePicker" Margin="5" SelectedDateChanged="onTextChanged_func"/>
    </Grid>
        <Button x:Name="ProceedButton" Content="Proceed" Margin="5" Height="20" IsEnabled="False" Click="onButtonClicked"/>
        <TextBox x:Name="OutputTextBox" Margin="5" Height="160" IsReadOnly ="True"/>
    </StackPanel>
</Window>